#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

D:/Projekty/STLLearn/FCFS.h
Processes.h
D:/Projekty/STLLearn/Processes.h
vector
-
algorithm
-
SaveAndLoad.h
D:/Projekty/STLLearn/SaveAndLoad.h
iostream
-

D:/Projekty/STLLearn/HRRN.h
Processes.h
D:/Projekty/STLLearn/Processes.h
vector
-
algorithm
-
iostream
-
SaveAndLoad.h
D:/Projekty/STLLearn/SaveAndLoad.h

D:/Projekty/STLLearn/Processes.h

D:/Projekty/STLLearn/RR.h
Processes.h
D:/Projekty/STLLearn/Processes.h
SaveAndLoad.h
D:/Projekty/STLLearn/SaveAndLoad.h
vector
-
algorithm
-
iostream
-

D:/Projekty/STLLearn/SJF.h
vector
-
algorithm
-
Processes.h
D:/Projekty/STLLearn/Processes.h
SaveAndLoad.h
D:/Projekty/STLLearn/SaveAndLoad.h
iostream
-

D:/Projekty/STLLearn/SaveAndLoad.h
vector
-
Processes.h
D:/Projekty/STLLearn/Processes.h
ostream
-
istream
-
fstream
-
iostream
-
string
-
algorithm
-

D:/Projekty/STLLearn/main.cpp
iostream
-
Processes.h
D:/Projekty/STLLearn/Processes.h
FCFS.h
D:/Projekty/STLLearn/FCFS.h
SJF.h
D:/Projekty/STLLearn/SJF.h
RR.h
D:/Projekty/STLLearn/RR.h
HRRN.h
D:/Projekty/STLLearn/HRRN.h
stdio.h
-
stdlib.h
-

